{
	function create_rule(needed, given) {
		return {needed, given};
	};

	function create_expression(value, type, left, right) {
		if (value)
			return {type: 'VALUE', value};
		return {type, left, right};
	};

	function create_not(value) {
		return {type: 'NOT', value}
	}
}

start
	= rules+ ;

rules
	= wsws needed:expression wsws '=>' wsws given:expression wsws next_line {return create_rule(needed, given)} ;

expression
	= 'z'
	/ value ;

value
	= value: symbole {return create_expression(value)} 
	/ '!' value: symbole {return create_not(create_expression(value))} ;

symbole
	= [A-Z] ;

wsws
	= (' ' / '\t')* ;

next_line
	= ('\n')+ ;